# IO_jsonTOOL

./: .gitignore  .travis.yml  README.md  example.json  minified2.json  pom.xml  unminifiedExample.json
src/main/java/json/tool/: App.java
src/main/java/pl/put/poznan/transformer/app/: JSONTransformerApplication.java
src/main/java/pl/put/poznan/transformer/logic/: Component.java  Decorator.java  FileStorageException.java  FileStorageService.java  JSONAnalyzer.java  JSONChoose.java  JSONCompare.java  JSONComponent.java  JSONMinified.java  JSONMinifier.java  JSONReduced.java  JSONTransformer.java  JSONUnminified.java  JSONUnminifier.java
src/main/java/pl/put/poznan/transformer/rest/: JSONTransformerController.java
src/test/java/json/tool/: AppTest.java
src/test/java/pl/put/poznan/transformer/logic/: JSONAnalyzerTest.java  JSONMinifiedTest.java
src/test/java/pl/put/poznan/transformer/rest/: JSONTransformerControllerTest.java
src/test/pl/put/poznan/transformer/logic/: JSONAnalyzerTest.java
